1. PAKE SPASI (W,S : +1; A,D : +2)
# # # # # # # # # # # # # # # # #	P: Player
# P - - - - - - - - - - - - - - #	D: Dungeon Boss
# - - - - - - - - - - - - - - - #	S: Shop
# - - - - - - - - - - - - - - - #	Q: Quest (random)
# - - - - S - - - - - - - - - - #	M: Miniboss (random)
# - - - - - - - - - - - - - - - #	
# - - - - - - - - - - - - - - - #
# - Q - - - - - - - - S - - - - #
# - - - - - - - - - - - - - - - #
# - - - - - - - - - - - - - - - #
# - - - - - - - - - - - - - - D #
# # # # # # # # # # # # # # # # #

1a. Alternatif (PAGER PAKE SPASI)
#################################
# - - - - - - - - - - - - - - - #
# - - - - - - - P - - - - - - - #
# - - - - - - - - - - - - - - - #
# - - - - - - - - - - - - - - - #
# - - - - S - - - - - - - - - - #
# - - - - - - - - - - - - - - - #
# - Q - - - - - - - - - - - - - #
# - - - - - - - - - - - - - - - #
# - - - - - - - - - - - - - - - #
# - - B - - - - - - - - - - - - #
#################################

2. GAPAKE SPASI (W,A,S,D : +1)
#################
#---------------#
#-------P-------#
#---------------#
#---------------#
#----S----------#
#---------------#
#-Q-------------#
#---------------#
#---------------#
#--B------------#
#################